.Grid {
  border: none;
  margin: 20px 60px 20px 60px;
  color: #444444;
}

.GridRow {
  display: flex;
}

.GridRowGray {
  display: flex;
  background-color: #eeeeee;
}

.GridItem {
  flex: 1;
  padding: 12px;
  border: none;
}

.GridTitle {
  flex: 1;
  padding: 12px;
  border: none;
}

.GridCount {
  flex: 1;
  padding: 12px;
  border: none;
  font-size: 14pt;
  font-weight: 500;
}

.GridActivity {
  flex: 1;
  padding: 12px;
  border: none;
  color: #777777;
  font-size: 10pt;
}

.GridActions {
  flex: 1;
  padding: 12px;
  border: none;
}

.InnerGrid {
  border: solid .5px #eeeeee;
}

@media all and ( max-width: 480px ) {

  .GridRow, .GridRowGray {
     flex-direction: column;
  }
  .GridItem {
    display:none;
  }
}
